# OASIS_START
# DO NOT EDIT (digest: bc0abfbe7d14431a57aab013b142b5ec)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dns
"lib/dns.cmxs": use_dns
"lib/base64.cmx": for-pack(Dns)
"lib/hashcons.cmx": for-pack(Dns)
"lib/loader.cmx": for-pack(Dns)
"lib/name.cmx": for-pack(Dns)
"lib/operators.cmx": for-pack(Dns)
"lib/packet.cmx": for-pack(Dns)
"lib/query.cmx": for-pack(Dns)
"lib/RR.cmx": for-pack(Dns)
"lib/trie.cmx": for-pack(Dns)
"lib/zone.cmx": for-pack(Dns)
"lib/zone_lexer.cmx": for-pack(Dns)
"lib/zone_parser.cmx": for-pack(Dns)
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_re.str
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
# Library lwt
"lwt/lwt.cmxs": use_lwt
<lwt/*.ml{,i}>: use_dns
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.unix
<lwt/*.ml{,i}>: pkg_lwt.syntax
<lwt/*.ml{,i}>: pkg_re
<lwt/*.ml{,i}>: pkg_re.str
<lwt/*.ml{,i}>: pkg_cstruct
<lwt/*.ml{,i}>: pkg_cstruct.syntax
# Executable lwt_server
<lib_test/lwt_server.{native,byte}>: use_lwt
<lib_test/lwt_server.{native,byte}>: use_dns
<lib_test/lwt_server.{native,byte}>: pkg_lwt
<lib_test/lwt_server.{native,byte}>: pkg_lwt.unix
<lib_test/lwt_server.{native,byte}>: pkg_lwt.syntax
<lib_test/lwt_server.{native,byte}>: pkg_re
<lib_test/lwt_server.{native,byte}>: pkg_re.str
<lib_test/lwt_server.{native,byte}>: pkg_cstruct
<lib_test/lwt_server.{native,byte}>: pkg_cstruct.syntax
<lib_test/lwt_server.{native,byte}>: custom
# Executable time_server
<lib_test/time_server.{native,byte}>: use_lwt
<lib_test/time_server.{native,byte}>: use_dns
<lib_test/time_server.{native,byte}>: pkg_lwt
<lib_test/time_server.{native,byte}>: pkg_lwt.unix
<lib_test/time_server.{native,byte}>: pkg_lwt.syntax
<lib_test/time_server.{native,byte}>: pkg_re
<lib_test/time_server.{native,byte}>: pkg_re.str
<lib_test/time_server.{native,byte}>: pkg_cstruct
<lib_test/time_server.{native,byte}>: pkg_cstruct.syntax
<lib_test/*.ml{,i}>: use_lwt
<lib_test/*.ml{,i}>: use_dns
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_re
<lib_test/*.ml{,i}>: pkg_re.str
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_cstruct.syntax
<lib_test/time_server.{native,byte}>: custom
# Executable odig
<client/odig.{native,byte}>: use_lwt
<client/odig.{native,byte}>: use_dns
<client/odig.{native,byte}>: pkg_lwt
<client/odig.{native,byte}>: pkg_lwt.unix
<client/odig.{native,byte}>: pkg_lwt.syntax
<client/odig.{native,byte}>: pkg_re
<client/odig.{native,byte}>: pkg_re.str
<client/odig.{native,byte}>: pkg_uri
<client/odig.{native,byte}>: pkg_cstruct
<client/odig.{native,byte}>: pkg_cstruct.syntax
<client/*.ml{,i}>: use_lwt
<client/*.ml{,i}>: use_dns
<client/*.ml{,i}>: pkg_lwt
<client/*.ml{,i}>: pkg_lwt.unix
<client/*.ml{,i}>: pkg_lwt.syntax
<client/*.ml{,i}>: pkg_re
<client/*.ml{,i}>: pkg_re.str
<client/*.ml{,i}>: pkg_uri
<client/*.ml{,i}>: pkg_cstruct
<client/*.ml{,i}>: pkg_cstruct.syntax
<client/odig.{native,byte}>: custom
# OASIS_STOP
true: annot
<lib/*>: syntax_camlp4o, pkg_lwt.syntax
<lwt/*>: syntax_camlp4o, pkg_lwt.syntax
<lib_test/*>: syntax_camlp4o
<lib_test/*>: pkg_lwt.syntax
<client/*>: syntax_camlp4o, pkg_lwt.syntax
