# OASIS_START
# DO NOT EDIT (digest: c803411911cbf0397826cf3612ce7c98)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dns
"lib/dns.cmxs": use_dns
"lib/base64.cmx": for-pack(Dns)
"lib/hashcons.cmx": for-pack(Dns)
"lib/loader.cmx": for-pack(Dns)
"lib/name.cmx": for-pack(Dns)
"lib/operators.cmx": for-pack(Dns)
"lib/packet.cmx": for-pack(Dns)
"lib/query.cmx": for-pack(Dns)
"lib/RR.cmx": for-pack(Dns)
"lib/trie.cmx": for-pack(Dns)
"lib/zone.cmx": for-pack(Dns)
"lib/zone_lexer.cmx": for-pack(Dns)
"lib/zone_parser.cmx": for-pack(Dns)
"lib/resolvconf.cmx": for-pack(Dns)
"lib/buf.cmx": for-pack(Dns)
"lib/protocol.cmx": for-pack(Dns)
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_re.str
<lib/*.ml{,i}>: pkg_ipaddr
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
# Library lwt
"lwt/lwt.cmxs": use_lwt
# Library mirage
"mirage/mirage.cmxs": use_mirage
<mirage/*.ml{,i}>: use_dns
<mirage/*.ml{,i}>: pkg_re
<mirage/*.ml{,i}>: pkg_re.str
<mirage/*.ml{,i}>: pkg_ipaddr
<mirage/*.ml{,i}>: pkg_mirage
<mirage/*.ml{,i}>: pkg_mirage-net
<mirage/*.ml{,i}>: pkg_cstruct
<mirage/*.ml{,i}>: pkg_cstruct.syntax
# Executable lwt_server
<lib_test/lwt_server.{native,byte}>: use_lwt
<lib_test/lwt_server.{native,byte}>: use_dns
<lib_test/lwt_server.{native,byte}>: pkg_lwt
<lib_test/lwt_server.{native,byte}>: pkg_lwt.unix
<lib_test/lwt_server.{native,byte}>: pkg_lwt.syntax
<lib_test/lwt_server.{native,byte}>: pkg_re
<lib_test/lwt_server.{native,byte}>: pkg_re.str
<lib_test/lwt_server.{native,byte}>: pkg_ipaddr
<lib_test/lwt_server.{native,byte}>: pkg_cstruct
<lib_test/lwt_server.{native,byte}>: pkg_cstruct.syntax
<lib_test/lwt_server.{native,byte}>: custom
# Executable time_server
<lib_test/time_server.{native,byte}>: use_lwt
<lib_test/time_server.{native,byte}>: use_dns
<lib_test/time_server.{native,byte}>: pkg_lwt
<lib_test/time_server.{native,byte}>: pkg_lwt.unix
<lib_test/time_server.{native,byte}>: pkg_lwt.syntax
<lib_test/time_server.{native,byte}>: pkg_re
<lib_test/time_server.{native,byte}>: pkg_re.str
<lib_test/time_server.{native,byte}>: pkg_ipaddr
<lib_test/time_server.{native,byte}>: pkg_cstruct
<lib_test/time_server.{native,byte}>: pkg_cstruct.syntax
<lib_test/*.ml{,i}>: use_lwt
<lib_test/*.ml{,i}>: use_dns
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_lwt.syntax
<lib_test/*.ml{,i}>: pkg_re
<lib_test/*.ml{,i}>: pkg_re.str
<lib_test/*.ml{,i}>: pkg_ipaddr
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_cstruct.syntax
<lib_test/time_server.{native,byte}>: custom
# Executable mldig
<lwt/mldig.{native,byte}>: use_dns
<lwt/mldig.{native,byte}>: pkg_lwt
<lwt/mldig.{native,byte}>: pkg_lwt.unix
<lwt/mldig.{native,byte}>: pkg_lwt.syntax
<lwt/mldig.{native,byte}>: pkg_re
<lwt/mldig.{native,byte}>: pkg_re.str
<lwt/mldig.{native,byte}>: pkg_ipaddr
<lwt/mldig.{native,byte}>: pkg_cmdliner
<lwt/mldig.{native,byte}>: pkg_cstruct
<lwt/mldig.{native,byte}>: pkg_cstruct.syntax
<lwt/*.ml{,i}>: use_dns
<lwt/*.ml{,i}>: pkg_lwt
<lwt/*.ml{,i}>: pkg_lwt.unix
<lwt/*.ml{,i}>: pkg_lwt.syntax
<lwt/*.ml{,i}>: pkg_re
<lwt/*.ml{,i}>: pkg_re.str
<lwt/*.ml{,i}>: pkg_ipaddr
<lwt/*.ml{,i}>: pkg_cmdliner
<lwt/*.ml{,i}>: pkg_cstruct
<lwt/*.ml{,i}>: pkg_cstruct.syntax
<lwt/mldig.{native,byte}>: custom
# OASIS_STOP
true: annot
<lib/*>: syntax_camlp4o, pkg_lwt.syntax
<lwt/*>: syntax_camlp4o, pkg_lwt.syntax
<mirage/*>: syntax_camlp4o, pkg_lwt.syntax
<lib_test/*>: syntax_camlp4o
<lib_test/*>: pkg_lwt.syntax
<client/*>: syntax_camlp4o, pkg_lwt.syntax
