# OASIS_START
# DO NOT EDIT (digest: 9320136260949b3cddd43f6cc05ee81f)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dns
"lib": include
"lib/zone.cmx": for-pack(Dns)
"lib/Zone.cmx": for-pack(Dns)
"lib/zone_lexer.cmx": for-pack(Dns)
"lib/Zone_lexer.cmx": for-pack(Dns)
"lib/zone_parser.cmx": for-pack(Dns)
"lib/Zone_parser.cmx": for-pack(Dns)
"lib/loader.cmx": for-pack(Dns)
"lib/Loader.cmx": for-pack(Dns)
"lib/packet.cmx": for-pack(Dns)
"lib/Packet.cmx": for-pack(Dns)
"lib/query.cmx": for-pack(Dns)
"lib/Query.cmx": for-pack(Dns)
"lib/rR.cmx": for-pack(Dns)
"lib/RR.cmx": for-pack(Dns)
"lib/trie.cmx": for-pack(Dns)
"lib/Trie.cmx": for-pack(Dns)
"lib/hashcons.cmx": for-pack(Dns)
"lib/Hashcons.cmx": for-pack(Dns)
"lib/operators.cmx": for-pack(Dns)
"lib/Operators.cmx": for-pack(Dns)
"lib/wire.cmx": for-pack(Dns)
"lib/Wire.cmx": for-pack(Dns)
"lib/name.cmx": for-pack(Dns)
"lib/Name.cmx": for-pack(Dns)
<lib/*.ml{,i}>: pkg_uri
<lib/*.ml{,i}>: pkg_re.str
<lib/*.ml{,i}>: pkg_re
<lib/*.ml{,i}>: pkg_extlib
<lib/*.ml{,i}>: pkg_bitstring.syntax
<lib/*.ml{,i}>: pkg_bitstring
# Executable time_server
<lib_test/time_server.{native,byte}>: pkg_uri
<lib_test/time_server.{native,byte}>: pkg_re.str
<lib_test/time_server.{native,byte}>: pkg_re
<lib_test/time_server.{native,byte}>: pkg_lwt.unix
<lib_test/time_server.{native,byte}>: pkg_lwt
<lib_test/time_server.{native,byte}>: pkg_extlib
<lib_test/time_server.{native,byte}>: pkg_bitstring
<lib_test/time_server.{native,byte}>: custom
# Library server
"server": include
<server/*.ml{,i}>: use_dns
<server/*.ml{,i}>: pkg_uri
<server/*.ml{,i}>: pkg_re.str
<server/*.ml{,i}>: pkg_re
<server/*.ml{,i}>: pkg_lwt.unix
<server/*.ml{,i}>: pkg_lwt.syntax
<server/*.ml{,i}>: pkg_lwt
<server/*.ml{,i}>: pkg_extlib
<server/*.ml{,i}>: pkg_bitstring.syntax
<server/*.ml{,i}>: pkg_bitstring
# Executable ocaml_dig
<client/ocaml_dig.{native,byte}>: use_dns
<client/ocaml_dig.{native,byte}>: pkg_uri
<client/ocaml_dig.{native,byte}>: pkg_re.str
<client/ocaml_dig.{native,byte}>: pkg_re
<client/ocaml_dig.{native,byte}>: pkg_lwt.unix
<client/ocaml_dig.{native,byte}>: pkg_lwt.syntax
<client/ocaml_dig.{native,byte}>: pkg_lwt
<client/ocaml_dig.{native,byte}>: pkg_extlib
<client/ocaml_dig.{native,byte}>: pkg_bitstring.syntax
<client/ocaml_dig.{native,byte}>: pkg_bitstring
<client/*.ml{,i}>: use_dns
<client/*.ml{,i}>: pkg_uri
<client/*.ml{,i}>: pkg_re.str
<client/*.ml{,i}>: pkg_re
<client/*.ml{,i}>: pkg_lwt.unix
<client/*.ml{,i}>: pkg_lwt.syntax
<client/*.ml{,i}>: pkg_lwt
<client/*.ml{,i}>: pkg_extlib
<client/*.ml{,i}>: pkg_bitstring.syntax
<client/*.ml{,i}>: pkg_bitstring
<client/ocaml_dig.{native,byte}>: custom
# Executable lwt_server
<lib_test/lwt_server.{native,byte}>: pkg_uri
<lib_test/lwt_server.{native,byte}>: pkg_re.str
<lib_test/lwt_server.{native,byte}>: pkg_re
<lib_test/lwt_server.{native,byte}>: pkg_lwt.unix
<lib_test/lwt_server.{native,byte}>: pkg_lwt
<lib_test/lwt_server.{native,byte}>: pkg_extlib
<lib_test/lwt_server.{native,byte}>: pkg_bitstring
<lib_test/*.ml{,i}>: pkg_uri
<lib_test/*.ml{,i}>: pkg_re.str
<lib_test/*.ml{,i}>: pkg_re
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_extlib
<lib_test/*.ml{,i}>: pkg_bitstring
<lib_test/lwt_server.{native,byte}>: custom
# OASIS_STOP
true: annot
<lib/*>: syntax_camlp4o
<lib/*>: bitstring.syntax
<lib/*>: pkg_lwt.syntax
<server/*>: syntax_camlp4o
<server/*>: pkg_lwt.syntax
<lib_test/*>: syntax_camlp4o
<lib_test/*>: pkg_lwt.syntax
