opam-version: "1.2"
maintainer: "Hannes Mehnert <hannes@mehnert.org>"
authors: ["Hannes Mehnert <hannes@mehnert.org>"]
homepage: "https://github.com/roburio/udns"
doc: "https://roburio.github.io/udns/doc"
dev-repo: "https://github.com/roburio/udns.git"
bug-reports: "https://github.com/roburio/udns/issues"
license: "AGPL"
available: [ ocaml-version >= "4.04.0"]

depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "rresult" "astring" "fmt" "logs" "ptime" "cmdliner" "bos" "fpath"
  "x509" "tls"
  "nocrypto"
  "lru"
  "randomconv" "duration"
  "domain-name" {>= "0.1.1"}
  "gmap" {>= "0.2.0"}
  "cstruct" {>= "2.2.0"}
  "hex"
  "ipaddr"
  "lwt"
  "mirage-types-lwt"
  "alcotest" {test}
#  "afl-persistent" {test}
  "mtime" {test}
  "hashcons" {test}
  "re" {test}
]

conflicts: [
  "tcp" {< "3.4.2"}
]

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false" ]
]

build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]

